# Generated by Django 2.0.4 on 2018-04-26 22:48

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userlog',
            name='datelog',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
